APP_SECRET='jg_youtube_tutorial'

# Mongo DB
#MONGODB_URI='mongodb://root:example@localhost:27017/amazon_demo'
MONGODB_URI='mongodb://root:example@localhost:27017/grocery_shopping'

# Port
PORT=8003

# rabbit mq
MESSAGE_BROKER_URL="amqp://127.0.0.1:5672"
MESSAGE_BROKER_USER="admin"
MESSAGE_BROKER_PASS="qwer1234"

EXCHANGE_NAME='ONLINE_STORE'